-------------------------------------------------------------------------------
Test set: mavenforjenkins.UITest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.511 s <<< FAILURE! - in mavenforjenkins.UITest
mavenforjenkins.UITest.startBrowser  Time elapsed: 0.172 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [startBrowser] with [class java.lang.String].
For more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection

